# Первый блок кода
x = 38

print('Здравствуйте!')
if x < 0:
    print('Меньше нуля')
print('До свидания!')


# Второй блок кода (примеры)
a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0:
    print('успех - a>b и a>0')

if (a > b) and (a > 0 or b < 1000):
    print('успех - переменные подходят под заданные условия')

if 5 < b and b < 10:
    print('успех - переменная "b" выполняет оба условия')


# Третий блок кода (сравнение строк и списков)
if '34' > '123':      # условие выполнится как True, так как первые два символа строки в выражении слева БОЛЬШЕ первых двух символов строки в выражении справа
    print('УСПЕХ - первое сравнение')

if '123' > '12':      # условие выполнится как True, так как первые два символа строки в выражении слева РАВНЫ первым двум символам строки в выражении справа, НО ПРИ ЭТОМ выражение слева имеет БОЛЬШЕ длину строки, чем выражение справа
    print('УСПЕХ - второе сравнение')

if [1, 2] > [1, 1]:   # условие выполнится как True, так как первые два элемента в списке слева больше первых двух элементов в списке справа
    print('УСПЕХ - третье сравнение')


# Четвертый блок кода (сравнение разных типов данных)

# if '6' > 5:           # увидим ОШИБКУ. Операции с двумя разными типами данных приводит к ошибке
#     print('Все получилось')

# if [5, 6] > 5:        # увидим ОШИБКУ. Операции с двумя разными типами данных приводит к ошибке
#     print('Все получилось')

if '6' != 5:
    print('Все получилось')
